<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.admin.AdminHomeController"
            stylesheets="@/styles/admin_home.css">
    <left>
        <VBox fx:id="sidebar" styleClass="sidebar" spacing="15">
            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="sidebar-logo">
                <ImageView fitWidth="40" fitHeight="40">
                    <Image url="@/images/logo.png"/>
                </ImageView>
                <Label fx:id="lblLogo" text="BestPets" styleClass="logo-text"/>
            </HBox>

            <HBox fx:id="btnAccountManagement" styleClass="nav-button" alignment="CENTER_LEFT" spacing="10">
                <ImageView fitWidth="24" fitHeight="24">
                    <Image url="@/images/account.png"/>
                </ImageView>
                <Label fx:id="lblAccountManagement"/>
            </HBox>

            <HBox fx:id="btnStaffManagement" styleClass="nav-button" alignment="CENTER_LEFT" spacing="10">
                <ImageView fitWidth="24" fitHeight="24">
                    <Image url="@/images/employee.png"/>
                </ImageView>
                <Label fx:id="lblStaffManagement"/>
            </HBox>
            
            <HBox fx:id="btnCustomerManagement" styleClass="nav-button" alignment="CENTER_LEFT" spacing="10">
                <ImageView fitWidth="24" fitHeight="24">
                    <Image url="@/images/customer.png"/>
                </ImageView>
                <Label fx:id="lblCustomerManagement"/>
            </HBox>

            <HBox fx:id="btnCreateWorkSchedule" styleClass="nav-button" alignment="CENTER_LEFT" spacing="10">
                <ImageView fitWidth="24" fitHeight="24">
                    <Image url="@/images/schedule.png"/>
                </ImageView>
                <Label fx:id="lblWorkSchedule"/>
            </HBox>

            <HBox fx:id="btnServices" styleClass="nav-button" alignment="CENTER_LEFT" spacing="10">
                <ImageView fitWidth="24" fitHeight="24">
                    <Image url="@/images/service.png"/>
                </ImageView>
                <Label fx:id="lblServices"/>
            </HBox>

            <HBox fx:id="btnDetailedDashboard" styleClass="nav-button" alignment="CENTER_LEFT" spacing="10">
                <ImageView fitWidth="24" fitHeight="24">
                    <Image url="@/images/dashboard.png"/>
                </ImageView>
                <Label fx:id="lblDashboard"/>
            </HBox>
            
            <HBox fx:id="btnEditProfile" styleClass="nav-button" alignment="CENTER_LEFT" spacing="10">
                <ImageView fitWidth="24" fitHeight="24">
                    <Image url="@/images/profile.png"/>
                </ImageView>
                <Label fx:id="lblProfile"/>
            </HBox>
            
            <HBox fx:id="btnLogout" styleClass="nav-button" alignment="CENTER_LEFT" spacing="10">
                <ImageView fitWidth="24" fitHeight="24">
                    <Image url="@/images/logout.png"/>
                </ImageView>
                <Label fx:id="lblLogout"/>
            </HBox>
            
			<Pane VBox.vgrow="ALWAYS"/>
			
			<HBox alignment="CENTER" spacing="5">
			    <ComboBox fx:id="languageCombo" styleClass="button-right"/> 
			</HBox>
            
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <VBox fx:id="centerContent" style="-fx-alignment: CENTER; -fx-spacing: 20;">
                <Label styleClass="welcome-label" fx:id="lblWelcome"/>
                <ImageView fitWidth="600" fitHeight="400">
                    <Image url="@/images/welcome.png"/>
                </ImageView>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
