<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.admin.ManageService"
            stylesheets="@/styles/service.css">

    <!-- Header -->
    <top>
        <VBox spacing="25" alignment="CENTER">
            <Label fx:id="lblTitle" styleClass="title-label" />
            <HBox spacing="25" alignment="CENTER">
				<TextField fx:id="searchField" styleClass="text-field"/>
                <Button fx:id="searchButton" onAction="#handleSearch" />
            </HBox>
        </VBox>
    </top>

    <!-- Bảng danh sách dịch vụ -->
    <center>
		<TableView fx:id="tableView" prefHeight="400" prefWidth="1400" styleClass="table-view">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="100" />
                <TableColumn fx:id="nameColumn" prefWidth="300" />
                <TableColumn fx:id="descriptionColumn" prefWidth="550" />
                <TableColumn fx:id="priceColumn" prefWidth="150" />
                <TableColumn fx:id="durationColumn" prefWidth="150" />
                <TableColumn fx:id="statusColumn" prefWidth="200" />
            </columns>
        </TableView>
    </center>

    <!-- Các nút chức năng -->
    <bottom>
        <HBox spacing="25" alignment="CENTER" >
            <Button fx:id="addButton" onAction="#handleAddService" styleClass="button"/>
            <Button fx:id="editButton" onAction="#handleEditService" styleClass="button"/>
            <Button fx:id="deleteButton" onAction="#handleDeleteService" styleClass="button"/>
        </HBox>
    </bottom>

</BorderPane>