<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="controllers.admin.ManageStaff"
    stylesheets="@/styles/manage_staff.css">

    <!-- Bố cục chính -->
    <VBox spacing="10" alignment="TOP_CENTER" prefWidth="1450" prefHeight="600">
        <!-- Tiêu đề -->
        <Label fx:id="lblTitle" styleClass="header-label"/>

        <!-- Thanh tìm kiếm -->
        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="lblSearch" />
			<TextField fx:id="txtSearch" prefWidth="300" styleClass="search-field" />
            <Button fx:id="btnSearch"  onAction="#handleSearchStaff" />
        </HBox>

        <!-- Bảng hiển thị danh sách nhân viên -->
        <TableView fx:id="tblStaff" prefHeight="600">
            <columns>
                <TableColumn fx:id="colStaffId" prefWidth="50" />
                <TableColumn fx:id="colStaffName" prefWidth="250" />
                <TableColumn fx:id="colStaffRole" prefWidth="150" />
                <TableColumn fx:id="colStaffPhone" prefWidth="120" />
                <TableColumn fx:id="colStaffEmail" prefWidth="300" />
                <TableColumn fx:id="colStartDate" prefWidth="200" />
                <TableColumn fx:id="colSalary" prefWidth="150" />
                <TableColumn fx:id="colAccount" prefWidth="200" />
            </columns>
        </TableView>

        <!-- Các nút chức năng -->
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="btnAdd"  onAction="#handleAddStaff" />
            <Button fx:id="btnEdit"  onAction="#handleEditStaff" />
            <Button fx:id="btnDelete"  onAction="#handleDeleteStaff" />
            <Button fx:id="terminateButton" onAction="#handleTerminateStaff" />
        </HBox>
    </VBox>
</AnchorPane>
