<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@/styles/staff.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Staff.StaffController">

    <!-- Đưa header vào phần TOP của BorderPane -->
    <top>
        <HBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
            <!-- Phần bên trái: thông tin và nút -->
            <HBox alignment="CENTER_RIGHT" spacing="20" HBox.hgrow="ALWAYS">
                <Label fx:id="staffLabelText" text="Nhân viên:" />
                <Label fx:id="staffNameLabel" />
                <Label fx:id="roleLabelText" text="Vai trò:" />
                <Label fx:id="staffRoleLabel" />
                <ComboBox fx:id="languageCombo" styleClass="language-combo" prefHeight="25.0" prefWidth="137.0"/>
                <Button fx:id="logoutButton" onAction="#handleLogout" prefHeight="25.0" prefWidth="137.0" text="Đăng xuất" />
            </HBox>

            <!-- Phần logo bên phải -->
            <HBox alignment="CENTER_RIGHT" spacing="20" HBox.hgrow="NEVER">
                <Button fx:id="editProfileButton" onAction="#showEditProfile" prefHeight="25.0" prefWidth="137.0" text="Hồ sơ cá nhân" />
                <ImageView fitHeight="50" fitWidth="50" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/images/logo.png" />
                    </image>
                </ImageView>
            </HBox>
        </HBox>
    </top>

    <!-- Phần nội dung chính -->
    <center>
        <VBox alignment="CENTER" fillWidth="true" maxWidth="Infinity" spacing="20" style="-fx-padding: 20;">
            <!-- Tên giao diện -->
            <HBox alignment="CENTER" spacing="10">
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="welcomeLabel" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="BestPets Xin Chào!" />
                <Region HBox.hgrow="ALWAYS" />
            </HBox>
            
            <HBox alignment="CENTER" maxWidth="Infinity" spacing="20" HBox.hgrow="ALWAYS">
                <!-- Lịch hôm nay -->
                <VBox alignment="CENTER" maxWidth="Infinity" spacing="10" styleClass="list-view-box" HBox.hgrow="ALWAYS">
                    <Label fx:id="todayScheduleTitle" styleClass="list-view-title" text="Lịch hôm nay" />
                    <ListView fx:id="todayScheduleListView" maxWidth="Infinity" prefHeight="300" VBox.vgrow="ALWAYS" />
                    <VBox alignment="CENTER" maxWidth="Infinity" spacing="5">
                        <Button fx:id="myScheduleButton" maxWidth="200" onAction="#showMySchedule" text="Lịch làm việc" />
                        <Button fx:id="bookingViewButton" maxWidth="200" onAction="#showBookingView" text="Chi tiết đặt lịch hẹn" />
                    </VBox>
                </VBox>

                <!-- Khách hẹn hôm nay -->
                <VBox alignment="CENTER" maxWidth="Infinity" spacing="10" styleClass="list-view-box" HBox.hgrow="ALWAYS">
                    <Label fx:id="todayAppointmentTitle" styleClass="list-view-title" text="Khách hẹn hôm nay" />
                    <ListView fx:id="todayAppointmentListView" maxWidth="Infinity" prefHeight="300" VBox.vgrow="ALWAYS" />
                    <VBox alignment="CENTER" maxWidth="Infinity" spacing="5">
                        <Button fx:id="invoiceViewButton" maxWidth="200" onAction="#showInvoiceView" text="Hóa đơn" />
                        <Button fx:id="okila" maxWidth="200" text="" />
                    </VBox>
                </VBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>