url=jdbc:mysql://localhost:3306/bestpets
username=root
<<<<<<< HEAD
password=thanhdat05
=======
password=Kythanh10062005@
>>>>>>> 7825721005ffadda6888e0b4b26ca916c967d630
driver=com.mysql.cj.jdbc.Driver