<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" prefWidth="350" prefHeight="200" stylesheets="@/styles/style.css"
      xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ForgotPasswordController">
    
    <Label text="Khôi phục mật khẩu" styleClass="title-label"/>

    <TextField fx:id="emailField" promptText="Nhập email của bạn" styleClass="input-field"/>

    <Label fx:id="messageLabel" styleClass="error-label"/>

    <HBox spacing="10">
        <Button text="Hủy" onAction="#closeWindow" styleClass="cancel-button"/>
        <Button text="Xác nhận" onAction="#handleSubmit" styleClass="confirm-button"/>
    </HBox>

</VBox>
